{
  "name": "gcs-bigquery-analytics-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.1",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "uuid": "^13.0.0"
  }
}
